San Francisco;0;
Chicago;0;
Atlanta;0;
Montreal;0;
Nueva York;0;
Washington;0;
Londres;0;
Madrid;0;
Paris;0;
Essen;0;
Milan;0;
San Petersburgo;0;
Los Angeles;3;
Miami;3;
Mexico DF;3;
Bogota;3;
Lima;3;
Santiago de Chile;3;
Buenos Aires;3;
Sao Paulo;3;
Lagos;3;
Kinsasa;3;
Jartum;3;
Johannesburgo;3;
Argel;2;
El Cairo;2;
Riad;2;
Estambul;2;
Bagdad;2;
Moscu;2;
Teheran;2;
Karachi;2;
Bombay;2;
Nueva Delhi;2;
Calcuta;2;
Madras;2;
Yakarta;1;
Bangkok;1;
Hong Kong;1;
Shanghai;1;
Pekin;1;
Seul;1;
Tokio;1;
Osaka;1;
Taipei;1;
Ho Chi Minh;1;
Manila;1;
Sidney;1;